# micronaut-deptmgmnt-demo-dummy

./: build.gradle  settings.gradle
src/main/java/com/constants/: Constants.java
src/main/java/com/controller/: DeptMgmtController.java  EmployeeController.java  HealthCheckController.java
src/main/java/com/model/: EmployeeDetails.java  ObjectFactory.java
src/main/java/com/service/: DeptMgmtService.java  DeptMgmtServiceImpl.java
src/main/java/com/utils/: JsonUtil.java
src/main/resources/: application.yml  logback.xml
src/main/resources/json-files/: dept-mgmt.json
src/test/java/com/example/: MicronautCrudDemoTest.java
