plugins {
    id("com.github.johnrengelman.shadow") version "7.0.0"
    id("io.micronaut.application") version "1.5.4"
}

version = "0.1"
group = "com.example"

repositories {
    mavenCentral()
}

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.example.*")
    }
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.18'
    implementation 'org.projectlombok:lombok:1.18.18'
    implementation 'org.projectlombok:lombok:1.18.18'
    annotationProcessor("org.projectlombok:lombok")
    annotationProcessor("io.micronaut.data:micronaut-data-processor")
//    annotationProcessor("io.micronaut.openapi:micronaut-openapi")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-runtime")
    implementation("io.micronaut.beanvalidation:micronaut-hibernate-validator")
    implementation("io.micronaut.data:micronaut-data-jdbc")
    //  implementation("io.micronaut.flyway:micronaut-flyway")
    //  implementation("io.micronaut.sql:micronaut-jdbc-tomcat")
    //  implementation("io.micronaut.sql:micronaut-jdbi")
    implementation("io.swagger.core.v3:swagger-annotations")
    compileOnly("org.projectlombok:lombok")
    runtimeOnly("ch.qos.logback:logback-classic")
    //  runtimeOnly("org.postgresql:postgresql")
    testImplementation("org.assertj:assertj-core")
    testImplementation("org.testcontainers:junit-jupiter")
    //  testImplementation("org.testcontainers:postgresql")
    //  testImplementation("org.testcontainers:testcontainers")
    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut.sql:micronaut-hibernate-jpa")
    testImplementation("org.hamcrest:hamcrest")
    annotationProcessor("io.micronaut.data:micronaut-data-processor")
    testImplementation("org.mockito:mockito-core")

    // https://mvnrepository.com/artifact/io.zonky.test/embedded-postgres
    //implementation("io.zonky.test:embedded-postgres:1.2.6")
    //compileOnly("io.zonky.test:embedded-postgres:1.2.6")
    //runtimeOnly("io.zonky.test:embedded-postgres:1.2.6")
    // https://mvnrepository.com/artifact/io.zonky.test/embedded-postgres
    //implementation("io.zonky.test:embedded-postgres:1.2.7")

    // https://mvnrepository.com/artifact/io.zonky.test/embedded-postgres
    // runtimeOnly("io.zonky.test:embedded-postgres:1.2.10")

    // runtimeOnly("org.testcontainers:postgresql")
    // runtimeOnly("org.testcontainers:testcontainers")
    //https://mvnrepository.com/artifact/io.micronaut.rxjava3/micronaut-rxjava3
    //implementation 'io.micronaut.rxjava3:micronaut-rxjava3:1.1.2'

}



application {
    mainClass.set("com.example.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("1.8")
    targetCompatibility = JavaVersion.toVersion("1.8")
}



